{
  "name": "smark",
  "version": "1.0.0",
  "description": "A Electron application width markdown",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ smark --platform=win32 --out ./app --electron-version 7.1.9 --overwrite --icon=./logo.ico --ignore=\"(.gitignore|node_modules)\" --no-prune"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuersen/smark.git"
  },
  "keywords": [
    "Electron",
    "Markdown"
  ],
  "author": "yuersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuersen/smark/issues"
  },
  "homepage": "https://github.com/yuersen/smark#readme",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-packager": "^14.2.0"
  }
}
